COMPRESS_RECORDING=True

# Use if for Pyannote.audio to diarise the audio clips
HUGGINGFACE_TOKEN=

# Use it for whisper or summarize remote model
REPLICATE_API_TOKEN=

WHISPER=LOCAL # or REMOTE

## Local Whisper configuration
LOCAL_WHISPER_MODEL=openai/whisper-large-v3
LOCAL_WHISPER_BATCH_SIZE=12

## Remote Whisper configuration
REMOTE_WHISPER_MODEL=vaibhavs10/incredibly-fast-whisper:3ab86df6c8f54c11309d4d1f930ac292bad43ace52d10c80d87eb258b3c9f79c
REMOTE_WHISPER_BATCH_SIZE=64


SUMMARIZE=LOCAL # or REMOTE

## see https://ollama.com/library
LOCAL_SUMMARIZE_MODEL=llama3.1:8b

REMOTE_SUMMARIZE_MODEL=meta/meta-llama-3-70b-instruct
